{
  "name": "KaariGar — Apka Bharosa Mand Karigar",
  "short_name": "KaariGar",
  "description": "Pakistan ka #1 local karigar platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B3A6B",
  "theme_color": "#1B3A6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
